.features__badge {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 4px;
}

.features {
  display: flex;
  flex-direction: column;
}

.features__list {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.features__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @base-black;
  margin: 0 auto;
  padding-bottom: 36px;
}

.features__item {
  list-style: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 52px;

  &--speed {
    background-image: url("/img/icons/stack.svg#speed");
    background-repeat: no-repeat;
    background-size: 52px auto;
    background-position-x: center;
    background-position-y: -32px;
  }

  &--fit {
    background-image: url("/img/icons/stack.svg#fit");
    background-repeat: no-repeat;
    background-size: 52px auto;
    background-position-x: center;
    background-position-y: -32px;
  }

  &--energy {
    background-image: url("/img/icons/stack.svg#energy");
    background-repeat: no-repeat;
    background-size: 50px auto;
    background-position-x: center;
    background-position-y: -32px;
  }

  &--eco {
    background-image: url("/img/icons/stack.svg#eco");
    background-repeat: no-repeat;
    background-size: 50px auto;
    background-position-x: center;
    background-position-y: -32px;
  }
}

.item__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: @base-black;
  margin: 0 auto;
}

.item__description {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @base-black;
  margin: 0 auto;
}
