.main-catalog__filter {
  display: flex;
  flex-direction: column;
  padding-left: 23px;
}

.main-catalog__fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: none;

  &--milk {
    margin-bottom: 34px;
  }
}

.fieldset__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.main-catalog__input-label {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
}

.filter__inputs-wrapper {
  display: flex;
  gap: 44px;
}

.filter__input {
  width: 98px;
  height: 24px;
  border-radius: 4px;
  border: solid 2px @primary-lighter;
  padding: 8px 10px;
  margin: 0;
  color: @base-black;
  text-align: center;
  font-size: 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  line-height: 24px;
}
