.main-footer__links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;

  @media (max-width: @mobile-width-only) {
    background-image: url("/img/icons/stack.svg#footer-divider");
    background-repeat: no-repeat;
    background-position-y: 40px;
  }
}

.links__logo {
  display: block;
}

.links__description--logo {
  @media (max-width: @desktop-width-only) {
    display: none;
  }
}

.main-footer__socials {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.socials__link {
  display: block;
  height: 20px;
  width: 20px;
  margin: 0;
  padding: 10px;
}

.main-footer__e-shop-links {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 20px;

  @media (max-width: @mobile-width-only) {
    background-image: url("/img/icons/stack.svg#footer-divider");
    background-repeat: no-repeat;
    background-position-y: 106px;
  }
}

.main-footer__title {
  font-size: 14px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.28px;
  color: @base-primary;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
}

.main-footer__e-shop-link {
  color: @base-black;
  font-size: 12px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  margin-bottom: 4px;
}

.main-footer__media-links {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 18px 20px 18px 20px;

  @media (max-width: @mobile-width-only) {
    background-image: url("/img/icons/stack.svg#footer-divider");
    background-repeat: no-repeat;
    background-position-y: 88px;
  }
}

.main-footer__media-link {
  color: @base-black;
  font-size: 12px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  margin-bottom: 4px;
}

.main-footer__contacts {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 20px;

  @media (max-width: @mobile-width-only) {
    background-image: url("/img/icons/stack.svg#footer-divider");
    background-repeat: no-repeat;
    background-position-y: 78px;
  }
}

.main-footer__title--contacts {
  margin-bottom: 20px;
}

.contacts__address {
  color: @base-black;
  font-size: 14px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 20px;
  padding-left: 19px;
  margin-bottom: 16px;
  background-image: url("/img/icons/stack.svg#icon-address");
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 2px;
  background-size: 13px 16px;
}

.contacts__tel-number {
  color: @base-black;
  font-size: 14px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 20px;
  text-decoration: none;
  padding-left: 19px;
  background-image: url("/img/icons/stack.svg#icon-tel");
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 2px;
  background-size: 13px 16px;
}

.main-footer__developed-by {
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  gap: 3px;
  justify-content: center;
  align-content: center;
}

.developed-by__description {
  color: @base-grey;
  font-size: 12px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 16px;
}

.developed-by__link {
  color: @base-grey;
  text-align: right;
  font-size: 12px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 16px;
  text-decoration: none;
  display: flex;
  gap: 4px;
  align-self: center;
}

.developed-by__link svg {
  display: block;
}
