.main-header {
  // background-color: #663399;
  color: #000;
  min-height: 60px;
  display: flex;
  flex-direction: row;
}

.user-nav {
  display: flex;
  flex-direction: row;
  // position: relative;
}

.main-header__logo {
  padding-top: 12px;
  // padding-bottom: 12px;
  padding-left: 22px;
}

.user-nav__login,
.user-nav__shop-basket {
  padding: 22px;
  margin: 0;
  max-height: 16px;
}

.user-nav__toggle {
  padding: 22px;
  margin: 0;
}

.user-nav__toggle {
  width: 60px;
  height: 60px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  position: relative;
  // top: 17px;
  // right: 20px;
  z-index: 2;
  display: block;
  cursor: pointer;
  border: 0;
}

.user-nav__description {
  display: none;
  @media (min-width: @desktop-width) {
    display: block;
  }
}

.user-nav .user-nav__toggle::before {
  content: "";
  position: absolute;
  top: 27px;
  right: 28px;
  width: 16px;
  height: 1px;
  background-color: #000;
  box-shadow: 0 4px 0 0#000, 0 8px 0 0#000;
}
