.main-header {
  display: flex;
  flex-direction: column;
}

.main-header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-nav__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    margin-top: 62px;
    margin-right: -126px;
  }

  &--closed {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
  }

  &--opened {
    .nav__list--opened {
      position: absolute;
      z-index: 2;
      top: 60px;
      left: 0;

      @media (min-width: @tablet-width) {
        position: static;
      }
    }
  }
}

.main-nav__item a {
  display: block;
  color: @base-black;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-style: normal;
  font-family: "montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-nav__item {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 12px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 12px 30px;
  }
}

.main-nav__item::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 1px;
    background-color: @base-secondary;
  }
}

.main-nav__item:first-child::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 1px;
    background-color: @base-secondary;
  }
}

.main-nav__item--current a {
  @media (min-width: @tablet-width) {
    color: @base-primary;
  }
}

.main-nav__item--current a::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 103px;
    height: 2px;
    background-color: @base-primary;
  }
}
