.page-slider {
  background-color: @flat-white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-slider__content-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 42px;
    min-width: 1255px;
  }
}

.page-slider__image-wrapper {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 700px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 600px;
    height: 600px;
    transform: none;
    padding: 0;
    margin: 0;
  }
}

.page-slider__info-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    justify-content: start;
    text-align: start;
    padding-top: 20px;
  }
}

.page-slider__button {
  min-width: 20px;
  background-color: @flat-white;
  margin: 0;
  padding: 0;
  border: none;
  padding-left: 20px;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 80px;
    padding: 10px;
  }
}

.page-slider__arrow {
  position: absolute;
  top: 48%;

  &--left {
    left: 0;

    @media (min-width: @tablet-width) {
      left: 30px;
    }
  }

  &--right {
    right: 0;

    @media (min-width: @tablet-width) {
      right: 30px;
    }
  }
}

.page-slider__badge {
  text-transform: uppercase;
  color: @base-primary;
  text-align: center;
  margin: 0 auto;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 124px;
    margin: 0;
    text-align: start;
  }
}

.page-slider__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 1.12px;
    padding-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.page-slider__description {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @base-black;
  margin: 0;
  padding-bottom: 20px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.page-slider__buy {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 25px 60px 25px;

  @media (min-width: @tablet-width) {
    justify-content: center;
    padding-bottom: 308px;
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
    padding-bottom: 242px;
    padding-top: 20px;
    padding-left: 0;
  }
}

.buy__old {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: @base-primary;
  margin: 0;
  margin-right: 6px;
}

.buy__new {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: @base-black;
  margin: 0;
  margin-right: 22px;
}

.buy__button {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @base-white;
  background-color: @base-primary;
  border: none;
  border-radius: 4px;
  margin: 0;
  padding: 8px 20px;
  height: 40px;
}
