/* здесь подключите шрифты*/
@font-face {
  font-family: "montserrat";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/montserrat-black.woff2") format("woff2"),
    url("../../fonts/montserrat-black.woff") format("woff");
}

@font-face {
  font-family: "montserrat";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/montserrat-bold.woff2") format("woff2"),
    url("../../fonts/montserrat-bold.woff") format("woff");
}
